#------------------------------------
# General Settings
#------------------------------------

# Start numbering at 1
set -g base-index 1

# use zsh
# set default-shell path/to/zsh

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
setw -g aggressive-resize on

# utf8 status bar
# set -g status-utf8 on

# mouse mode
set -g mouse on


#------------------------------------
# Layout and Theme
#------------------------------------

# Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#bd93f9'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

# clock
set-window-option -g clock-mode-colour '#50fa7b'

# status line
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1
set-option -g status-position bottom

# status left
# are we controlling tmux or the content of the panes?
# set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '
# are we zoomed into a pane?
# set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

set -g status-left-length 30
set -g status-right-length 150

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set-window-option -g window-status-activity-style fg='#44475a',bg='#8be9fd'
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
# WIP Ideas:
# - cpu and memory but take up less space than tmux-mem-cpu-load
# - network traffic monitor of some sort
# set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
# set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
# set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M %y-%m-%d '

#------------------------------------
# Key Bindingshttps://github.com/endani/dotfiles/tree/main
#------------------------------------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# Rerun all commands when resurrect is reloaded
set -g @resurrect-capture-pane-contents 'on'

# Store vim sessions as well
set -g @resurrect-strategy-nvim 'session'

# Restore tmux server state when starting a new one
set -g @continuum-restore 'on'

# set -g @plugin 'egel/tmux-gruvbox'

set -g @plugin 'tmux-plugins/tmux-sensible'

# Be able to save current Tmux state - opened windows, panes and working directories
set -g @plugin 'tmux-plugins/tmux-resurrect'

# And do it automatically
set -g @plugin 'tmux-plugins/tmux-continuum'

# Be able to copy faster from commands' outputs
set -g @plugin 'tmux-plugins/tmux-copycat'

# Also, copy to the system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Move in Tmux with vim shortcuts
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
